{
  "name": "lil-type",
  "description": "Reliable, full featured, type checking helpers",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "lil-js/type",
  "author": "Tomas Aparicio",
  "main": "./type.js",
  "keywords": [
    "lil",
    "tiny",
    "micro",
    "type",
    "checking",
    "lodash",
    "underscore",
    "isType",
    "typing",
    "coercion"
  ],
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "chai": "^1.9.1",
    "mocha": "^1.21.3",
    "mocha-phantomjs": "^3.4.1",
    "phantomjs": "^1.9.7-9",
    "uglify-js": "^2.4.15"
  }
}
